# plusminus-parent

./: .gitignore  README.md  pom.xml
.github/workflows/: release.yml
plusminus-configs/: pom.xml
plusminus-configs/src/main/java/software/plusminus/configs/: PlusminusConfigsPlaceholder.java
plusminus-configs/src/main/resources/: lombok.config
